<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
  </head>
  <body>
    <!--Menu-->
    <div class="all">
      <section class="menu">
        <header>
          <img src="imagens/vector.png" alt="icone" />
          <h3 class="titulo-nome">Carlos Romulo Vilela Silva</h3>
        </header>
        <nav>
          <ul class="menu__list">
            <li class="menu__list__item"><a href="#sobremim">Sobre mim</a></li>
            <li class="menu__list__item"><a href="#skills">Skills</a></li>
            <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
            <li class="menu__list__item"><a href="#formacao">Formações e Cursos</a></li>
            <li class="menu__list__item"><a href="#xp">Experiência e Projetos</a></li>
            <li class="menu__list__item"><a href="#contato">Contato </a></li>
          </ul>
        </nav>
      </section>

      <section class="title">
        <div class="title__div">
          <img
            class="title__profile"
            width="320"
            height="320"
            src="imagens/arquivofotopng.png"
            />
          <div class="title__container" id="sobremim">
            <h2 class="title__bio">
              Olá, meu nome é Carlos e construo páginas web 
            </h2>
            <h3 class="title__subsection">
              No momento curso análise e desenvolvimento de sistemas pela
              universidade Unicv-EAD e atualmente estou participando do projeto
              Oracle one na Alura focado em front-end e também estudo suporte ao usúario pelo
              Google.
            </h3>
            <p class="desc">Software-Developer | HTML | JAVASCRIPT | CSS</p>
          </div>    
        </section>

        
        
        
        

      <section class="about">
        <div class="about__container">
          <h3 class="about__title">Sobre mim</h3>
          <p class="about__paragraph">
            Amo técnologia sou dedicado adoro trabalhar em equipe , resolver os
            problemas da sociedade é um grande desafio e facilitar a vida das
            pessoas me move a querer sempre mais conhecimento.
          </p>
          <p class="about__paragraph">
            Gosto de estar com os amigos, passear , viajar conhecer lugares
            diferentes sou um ótimo conselheiro uma boa conversa me agrada , sou
            criativo e sempre disposto a aprender conhecimento é tudo hoje em
            dia , a família vem sempre em primeiro lugar onde tenho a minha base
            de vida é o meu sustento e minha fortaleza.
          </p>
        </div>
      </section>
     
      
      <h2 class="links--">Links</h2>

      <section class="link">
        
        <ul class="title__network">

          <!-- Ponha os links de suas redes sociais favoritas -->
            <li class="title__network__item"><img src="imagens/arrow.png" >
              <a href="https://github.com/carlospunkk" target="_blank">github</a>
            </li>

            <li class="title__network__item"><img src="imagens/arrow.png" >
              <a href="https://www.linkedin.com/in/carlos-vilela-9650a055/" target="_blank">linkedin</a>
            </li>

            <li class="title__network__item"><img src="imagens/arrow.png" >
              <a href="https://www.instagram.com/cromulo_romulo/" target="_blank">Instagram</a>
            </li>

            <li class="title__network__item"><img src="imagens/arrow.png" >
            <a href="https://drive.google.com/file/d/1ytHOQFOdZiMsh6ywvglFoxyM0-B3sheu/view?usp=sharing"target="_blank">Curriculo</a>
           </li>
          </ul>
      </section>

      <section class="hobbies"id="hobbies">
        <div class="hobbies__container">
          <h3 class="hobbies__title" >Hobbies</h3>
          <p class="hobbies__paragraph">
           Gosto de jogar futebol , adoro esportes ao ar livre , Mas o meu xodó quando estou em casa sozinho ou com a familia é jogar video game , se me deixarem fico o dia todo amo jogar...
          </p>
        </div>
      </section>

      <h2 class="skills--" id="skills">Skills</h2>
      <section class="skills" >
         <ul class="skills__network">
            <li class="skills__network__item"><img src="imagens/html5.png" width="35px" height="35px">
            </li>
            <li class="skills__network__item"><img src="imagens/css-3.png" width="35px" height="35px" >
            </li>
            <li class="skills__network__item"><img src="imagens/js.png"  width="35px" height="35px">
            </li>
            <li class="skills__network__item"><img src="imagens/nodejs.png"  width="35px" height="35px">
            </li>
            <li class="skills__network__item"><img src="imagens/photoshop.png" width="35px" height="35px" >
            </li>
          </ul>
      </section>
 
     <!--Formação-->
      <h2 class="academic__title" id="formacao">Formação acadêmica</h2>
      <section class="academic">
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <li class="academic__courses__item__img"><img src="imagens/logotipo-etec.png"  width="80px" height="30px"></li>
                    <li class="academic__courses__item__title"><h4>Técnico de informática</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2012 - ETEC - Sapopemba</p></li>
                </ul>
            </div>

            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <li class="academic__courses__item__img"><img src="imagens/logotipo-etec.png" width="80px" height="30px"></li>
                    <li class="academic__courses__item__title"><h4>Técnico Comunicação Visual </h4></li>
                    <li class="academic__courses__item__subtitle"><p>2014 - ETEC - Vila Formosa</p></li>
                </ul>
            </div>

            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <li class="academic__courses__item__img"><img src="imagens/logo-unicv.png"width="100px" height="30px"></li>
                    <li class="academic__courses__item__title"><h4>Graduação Análise de Sistemas</h4></li>
                    <li class="academic__courses__item__subtitle"><p>Em andamento - UNICV</p></li>
                </ul>
            </div>
        </div>
    </section>

<!--Projetos-->
    <section class="experience">
      <h2 class="experience__section__title" id="xp">Experiência e Projetos</h2>
      <div class="experiencie__box">
          <img class="experience__img" src="imagens/Decodificador - 1 Desktop.png" width="300px" height="200px">
          <div class="experience__info">
              <h2 class="experience__title">Decodificador de texto</h2>
              <h3 class="experience__text">Challenge Alura Codificador </h3>
                  <div class="experience__description">
                          <span class="experience__repo"><a href="https://github.com/carlospunkk/Decodificador_Alura"target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                          <span class="experience__demo"><a href=" https://carlospunkk.github.io/Decodificador_Alura/"target="_blank"><button class="experiencia__botao--demo">Ver demo</button></a></span>
                  </div>
          </div>
      </div>  

      <div class="experiencie__box">
          <img class="experience__img" src="imagens/imgcracha.JPG" width="300px" height="200px">
          <div class="experience__info">
              <h2 class="experience__title">Cracha Virtual</h2>
              <h3 class="experience__text">Desafio - Rockeseat</h3>
                  <div class="experience__description">
                          <span class="experience__repo"><a href="https://github.com/carlospunkk/cracha_virtual"target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                          <span class="experience__demo"><a href="https://carlospunkk.github.io/cracha_virtual/"target="_blank"><button class="experiencia__botao--demo">Ver demo</button></a></span>
                  </div>
          </div>
      </div>  


      <div class="experiencie__box">
          <img class="experience__img" src="imagens/0-main.png" width="300" height="200px">
          <div class="experience__info">
               <h2 class="experience__title">Land Page  Flex Turismo </h2>
               <h3 class="experience__text">Desafio - Dio </h3>
                  <div class="experience__description">
                          <span class="experience__repo"><a href="https://github.com/carlospunkk/landpage_flexturismo"target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                          <span class="experience__demo"><a href=" https://carlospunkk.github.io/landpage_flexturismo/"target="_blank"><button class="experiencia__botao--demo">Ver demo</button></a></span>
                  </div>
          </div>
      </div>  

      <div class="experiencie__box">
          <img class="experience__img" src="imagens/formulario_cadastro.JPG" width="300px" height="200px">
          <div class="experience__info">
              <h2 class="experience__title">Formulario Cadastro</h2>
                  <h3 class="experience__text">Desafio - Alura</h3>
                      <div class="experience__description">
                              <span class="experience__repo"><a href="https://github.com/carlospunkk/cadastro_Nutricao/tree/master"target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                              <span class="experience__demo"><a href="https://carlospunkk.github.io/cadastro_Nutricao/"><button class="experiencia__botao--demo" target="_blank">Ver demo</button></a></span>
                       </div>
                 </div>
          </div>  

    

      <!-- Sessão de Footer/Contato-->
          <section class="footer" id="contato">
              <div class="footer__rodape">
                <img src="imagens/whatsapp.png" width="20px" height="" alt="logo whatssap">
                <a href="https://api.whatsapp.com/send/?phone=5511954376216&text&type=phone_number&app_absent=0" target="_blank"><Span>contato</Span></a>
                <div class="texto-desenvolvido">
                  <a>Desenvolvido por Carlos Rômulo</a>
             </div>
              </div>
             
             
          </section>
    </section>     
  </div>
 </body>
</html>
